<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_nav_home">
        </item>
    </group>


        <item
            android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_logout"
                        android:title="Logout"
                        android:icon="@drawable/ic_nav_logout">

                    </item>
                </group>

            </menu>
        </item>

        <item
            android:title="Communication">

            <menu>

                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_share"
                        android:title="Share"
                        android:icon="@drawable/ic_nav_share">
                    </item>
                    <item
                        android:id="@+id/nav_ratting"
                        android:title="Rating"
                        android:icon="@drawable/ic_baseline_star_rate_24">
                    </item>
                    <item
                        android:id="@+id/nav_aboutDev"
                        android:title="About Developer"
                        android:icon="@drawable/ic_baseline_assignment_ind_24">
                    </item>
                </group>
            </menu>
        </item>


</menu>
