<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.view.StartApps">

    <ImageView
        android:id="@+id/start_up_view"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/start_app_icon" />

    <ProgressBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/start_up_progress"
        android:layout_width="150dp"
        android:layout_height="6dp"
        android:progressDrawable="@drawable/custom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        />


</LinearLayout>