<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".UserRegistration">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp">

        </TextView>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Full name"
            android:background="@drawable/child_list_border"
            android:textColorHint="#BF000000"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:textColorHint="#BF000000"
            android:background="@drawable/child_list_border"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="Password (length at least 6)"
            android:layout_marginTop="6dp"
            android:background="@drawable/child_list_border"
            android:textColorHint="#BF000000"
            android:padding="10dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/userConformPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/child_list_border"
            android:textColorHint="#BF000000"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView

            android:id="@+id/userRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round"
            android:padding="10dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:id="@+id/userAlreadyRegistered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Already Registered? Login Here"
            android:textAllCaps="false"
            android:textColor="#072BF6"
            android:textSize="15sp"/>


        <ProgressBar
            android:layout_marginTop="20dp"
            android:id="@+id/regProBar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>

    </LinearLayout>

</RelativeLayout>