<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/child_list_border"
            android:textColor="@color/black"
            android:textColorHint="#BF000000"
            android:hint="Email Address"
            android:padding="10dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/child_list_border"
            android:hint="Password"
            android:layout_marginTop="6dp"
            android:inputType="textPassword"
            android:textColorHint="#BF000000"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/login"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_round"
            android:text="Login"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="#F59F0523"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <View
                android:layout_width="130dp"
                android:background="@color/black"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:textSize="15sp"/>

            <View
                android:layout_width="130dp"
                android:background="@color/black"
                android:layout_height="1dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/createAnAccount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Create an account"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="#064AF6"/>

    </LinearLayout>

</RelativeLayout>